{
	"name": "change-case-keys",
	"version": "1.0.0",
	"description": "Convert object keys to any case",
	"license": "MIT",
	"repository": "lucascco/change-case-keys",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "npx xo && npx ava && npx tsd",
		"bench": "npx matcha bench/bench.js"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"map",
		"obj",
		"object",
		"key",
		"keys",
		"value",
		"values",
		"val",
		"iterate",
		"camelcase",
		"camel-case",
		"camel",
		"case",
		"dash",
		"hyphen",
		"dot",
		"underscore",
		"separator",
		"string",
		"text",
		"convert",
		"deep",
		"recurse",
		"recursive"
	],
	"dependencies": {
		"change-case": "^4.1.0",
		"map-obj": "^4.0.0",
		"quick-lru": "^4.0.1"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"matcha": "^0.7.0",
		"tsd": "^0.9.0",
		"xo": "^0.25.3"
	},
	"xo": {
		"overrides": [
			{
				"files": "bench/bench.js",
				"rules": {
					"import/no-unresolved": "off"
				}
			}
		]
	}
}
